Результаты работы PPM


Исходный текст: VOLUME I FANTINE BOOK FIRST - A JUST MAN CHAPTER I - M. MYRIEL In 1815, M. Charles-Francois-Bienvenu...
Длина: 3171529 символов
Исходный размер: 3171529 байт

Метод ухода: A
Сжатые данные: 879965.75 байт (27.75% от исходного)

Метод ухода: B
Сжатые данные: 887178.125 байт (27.97% от исходного)

Метод ухода: C
Сжатые данные: 881670.75 байт (27.80% от исходного)

Метод ухода: D
Сжатые данные: 877905.625 байт (27.68% от исходного)

Метод ухода: X
Сжатые данные: 878269.125 байт (27.69% от исходного)

Вывод по методу сжатия: Наилучший результат показал метод оценки вероятности ухода D - 877905.625 байт

Исходный текст: volume i fantine book first - a just man chapter i - m. myriel in 1815, m. charles-francois-bienvenu...
Длина: 3171529 символов
Исходный размер: 3171529 байт

Метод ухода: A
Сжатые данные: 883202.875 байт (27.85% от исходного)

Метод ухода: B
Сжатые данные: 891058.25 байт (28.10% от исходного)

Метод ухода: C
Сжатые данные: 886274.5 байт (27.94% от исходного)

Метод ухода: D
Сжатые данные: 882557.0 байт (27.83% от исходного)

Метод ухода: X
Сжатые данные: 882528.0 байт (27.83% от исходного)

Вывод по методу сжатия: Наилучший результат показал метод оценки вероятности ухода X - 882528.0 байт

Исходный текст: .av ne's ruoj el euqsrol tiaf es tiun al emmoC ,avirra emem-elle'd tnemelpmis esohc aL .egna nos sul...
Длина: 3171529 символов
Исходный размер: 3171529 байт

Метод ухода: A
Сжатые данные: 879651.5 байт (27.74% от исходного)

Метод ухода: B
Сжатые данные: 886503.75 байт (27.95% от исходного)

Метод ухода: C
Сжатые данные: 881320.25 байт (27.79% от исходного)

Метод ухода: D
Сжатые данные: 877677.0 байт (27.67% от исходного)

Метод ухода: X
Сжатые данные: 878127.125 байт (27.69% от исходного)

Вывод по методу сжатия: Наилучший результат показал метод оценки вероятности ухода D - 877677.0 байт

Исходный текст: .av ne's ruoj el euqsrol tiaf es tiun al emmoc ,avirra emem-elle'd tnemelpmis esohc al .egna nos sul...
Длина: 3171529 символов
Исходный размер: 3171529 байт

Метод ухода: A
Сжатые данные: 883515.625 байт (27.86% от исходного)

Метод ухода: B
Сжатые данные: 891153.375 байт (28.10% от исходного)

Метод ухода: C
Сжатые данные: 886549.0 байт (27.95% от исходного)

Метод ухода: D
Сжатые данные: 882911.0 байт (27.84% от исходного)

Метод ухода: X
Сжатые данные: 882884.875 байт (27.84% от исходного)

Вывод по методу сжатия: Наилучший результат показал метод оценки вероятности ухода X - 882884.875 байт