Результаты работы PPM


Исходный текст: [1, 7, 0, 6, 0, 3, 0, 6, 1, 0, 3, 0, 2, 0, 10, 3, 5, 8, 10, 8, 8, 10, 9, 5, 80, 535, 13, 323, 7, 215, 152, 19, 34, 147, 26, 670, 31, 17, 7, 6, 211, 91, 2, 2, 8, 24, 47, 65, 3, 187, 11, 82, 22, 17, 24, 30, 68, 9, 5, 94, 77, 24, 401, 96, 250, 41, 12, 117, 12, 21, 6, 47, 2, 2, 45, 31, 25, 97, 720, 193, 79, 265, 6, 0, 3, 3, 5, 0, 6, 3, 6, 23, 135, 8, 6, 9, 15, 10, 6, 7]...
Длина: 34184 символов
Исходный размер: 273472 байт

Метод ухода: A
Сжатые данные: 246678 байт (90.20% от исходного)

Метод ухода: B
Сжатые данные: 256195 байт (93.68% от исходного)

Метод ухода: C
Сжатые данные: 250328 байт (91.54% от исходного)

Метод ухода: D
Сжатые данные: 247853 байт (90.63% от исходного)

Метод ухода: X
Сжатые данные: 246972 байт (90.31% от исходного)

Вывод по методу сжатия: Наилучший результат показал метод оценки вероятности ухода A - 246678 байт